Alias /FlatProject /srv/src/FlatProject/htdocs

<Location /FlatProject>
	Options Indexes
	DirectoryIndex index.csp
	AddHandler raii_module .csp
	AddHandler raii_module .C
	RaiippPath "/usr/bin/raiipp"
	BuildCmd "/usr/bin/RaiiBuild"
	ContextPath "/FlatProject"
	SqlConnection "sqlite:///srv/raii/FlatProject/sqlite.db"
	TmpDir "/srv/raii/build"
	DsoDir "/srv/raii/build"
	#RaiiParameter "name" "value"
</Location>
